{
    "java.debug.settings.onBuildFailureProceed": true,
    "java.project.referencedLibraries": {
        "include": [
            "lib/**/*.jar",
            "d:\\kamata\\2\\Java\\java-system-development\\UCanAccess-3.0.7-bin\\UCanAccess-3.0.7-bin\\lib\\commons-lang-2.6.jar",
            "d:\\kamata\\2\\Java\\java-system-development\\UCanAccess-3.0.7-bin\\UCanAccess-3.0.7-bin\\lib\\commons-logging-1.1.1.jar",
            "d:\\kamata\\2\\Java\\java-system-development\\UCanAccess-3.0.7-bin\\UCanAccess-3.0.7-bin\\lib\\hsqldb.jar",
            "d:\\kamata\\2\\Java\\java-system-development\\UCanAccess-3.0.7-bin\\UCanAccess-3.0.7-bin\\lib\\jackcess-2.1.3.jar",
            "d:\\kamata\\2\\Java\\java-system-development\\UCanAccess-3.0.7-bin\\UCanAccess-3.0.7-bin\\lib\\ucanaccess-3.0.7.jar"
        ],
        "exclude": [
            "c:\\Users\\samirgaire10\\Documents\\lib\\hsqldb.jar",
            "lib/jackcess-2.1.3.jar",
            "lib/hsqldb.jar",
            "lib/commons-logging-1.1.1.jar",
            "lib/commons-lang-2.6.jar"
        ]
    }
}